<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rubin Bajracharya</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
      <div class="info">
        <img src="https://goo.gl/2XdYBZ" alt="My Profile Image" class="profile-image">
        <div class="info-section">
          <h2>Er. Rubin Bajracharya</h2>
          <p>Software Engineer lvl II</p>

          <div class="social-links">
            <div>
              <a href="https://www.facebook.com/rubin.bajracharya" target="_blank"><img src="img/facebook.png" alt="Facebook Link"></a>
            </div>
            <div>
              <a href="https://www.linkedin.com/in/rubinbajracharya/" target="_blank"><img src="img/linkedin.png" alt="Facebook Link"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="info-more">
        <h3>"Every New Technology helps to make work more easier."</h3>
        <hr class="line">

        <h1 class="text-center">Objective</h1>
        <p class="text-center">Seeking an innovative and challenging position as Mobile Application Developer in a leading corporate organization with suitable working environment which will help me to optimize my skills and potentialities.</p>

        <h1 class="text-center">Education</h1>
        <table class="education-table">
          <tbody>
            <tr>
              <td class="edu-info">
                <h4 class="no-margin degree"><strong>Bachelor in Computer Engineering</strong></h4>
                <p class="no-margin">Kantipur Engineering College</p>
                <p class="no-margin">First Division</p>
              </td>
              <td class="year">
                <p class="text-center">2010-2014</p>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="no-margin degree"><strong>+2</strong></h4>
                <p class="no-margin">Caribbean College</p>
                <p class="no-margin">Second Division</p>
              </td>
              <td>
                <p class="text-center">2007-2009</p>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="no-margin degree"><strong>Bachelor in Computer Engineering</strong></h4>
                <p class="no-margin">Shikhar Boarding High School,</p>
                <p class="no-margin">First Division</p>
              </td>
              <td>
                <p class="text-center">2007</p>
              </td>
            </tr>

          </tbody>
        </table>

        <h1 class="text-center">Work Experiences</h1>
        <table class="education-table">
          <tbody>
            <tr>
              <td class="edu-info">
                <h4 class="no-margin degree"><strong>IT Gamut</strong>, Anamnagar</h4>
                <ul>
                  <li>Worked as Mobile Application Developer.</li>
                  <li>Worked in Android Platform</li>
                  <li>Worked in jQuery Mobile HTML5 based user intefaces.</li>
                </ul>
              </td>
              <td class="year">
                <p class="text-center">July, 2014 to December 22, 2014</p>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="no-margin degree"><strong>Podamibe Nepal Pvt. Ltd</strong>, BlueBird Mall, Tripureshwor</h4>
                <ul>
                  <li>Worked as Android and IOS Developer (Hybrid Mobile Developer)</li>
                </ul>
              </td>
              <td>
                <p class="text-center">December 22, 2014 to June 2015</p>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="no-margin degree"><strong>FuseMachines Nepal PVt. Ltd</strong>, Kamaladi</h4>
                <ul>
                  <li>Working as Android Application Developer.</li>
                </ul>
              </td>
              <td>
                <p class="text-center">15 to Presen</p>
              </td>
            </tr>
          </tbody>
        </table>

        <h1 class="text-center">Technology Skills Sets</h1>
        <ul>
          <li><strong>Programming Languages:</strong> Java/Android, Php, Python, Kotlin, Javascript, TypeScript</li>
          <li><strong>Database:</strong> MySql, SQlite, Realm, NoSql(MongoDB), Postgres</li>
          <li><strong>Web Technologies:</strong> HTML, CSS, jQuery, AJAX, xHTML, AngularJS, AngularJS2, AngularJS4, AngularJS5, VueJS, Vuex, ReactJS, Python(Django, Flask), React Native</li>
          <li><strong>Web Server:</strong> Apache, Node Server(Nodemon, LiveServer, Forever)</li>
          <li><strong>Text Editor:</strong> Eclipse, Dreamweaver, Sublime Text, Android Studio, Webstorm, PhpStorm, Intellij IDEA, ATOM, VsCode, PyCharm, Bracket</li>
          <li><strong>Operating System:</strong> Windows</li>
          <li><strong>Desktop FTP:</strong> FileZilla, Putty, WinSCP</li>
        </ul>

        <h1 class="text-center">Projects</h1>
        <h2>IFA Krishi (Ncell App Competition Category Winner and Grand Winner Application - 2014)</h2>
        <p>Agriculture related Mobile Application in Android that helps Farmers and Traders in solving their problems and extends their business.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Create Application Design using Photoshop and XML.</li>
          <li>Develop the Application using Java (Android SDK) and PHP.</li>
          <li>Create API for data handling related to login, Insertion, Display, etc.</li>
          <li>Forum section for query viewing and handling. </li>
        </ul>

        <h2>Nepal EarthQuake:</h2>
        <p>Android Application that gives the information about the EarthQuake from http://seismonepal.gov.np making use of New Android Material Guidelines.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Complete App Development and Designing</li>
        </ul>

        <h2>ROTARACT BLOOD DONORS:</h2>
        <p>Blood Donor List Application with the information about the Blood Donors from Different Rotaract Clubs.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Backend Data Management.</li>
          <li>Implement App functionalities.</li>
        </ul>

        <h2>RCLApp:</h2>
        <p>Android App for Rotaract Club of Lalitpur, which helps to provide information about the club and helps members be updated with the projects and Project Events.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Backend Data Management.</li>
          <li>Implement App functionalities.</li>
          <li>Develop a website to display recent Events Section.</li>
        </ul>

        <h2>MEROLAGANI NEPSE:</h2>
        <p>Hybrid Mobile Application related to share Market providing News, Live Data and many more.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Mobile Interface Design.</li>
          <li>Implementation of App functionalities.</li>
        </ul>

        <h2>PICAFECT (Major Project):</h2>
        <p>An Image processing Android Application developed using Java.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Design the website layout.</li>
          <li>Integrate the functions related to image processing effects like Oil, Cartoon, Old, etc.</li>
          <li>Storing and managing Images in Internal Storage.</li>
        </ul>

        <h2>Appsite.com(Minor Project)</h2>
        <p>An Image processing website developed using PHP containing Simple Image Effects like brightness, contrast, adding Frame, Watermark, etc.</p>
        <p>Responsibilities:</p>
        <ul>
          <li>Design the website layout.</li>
          <li>Integrate the functions related to image processing.</li>
          <li>Create database.</li>
        </ul>

        <h1 class="text-center">Acheivements And Awards</h1>
        <h2>Ncell App Competition</h2>
        <ul>
          <li>Category Winner (Agriculture Category)</li>
          <li>Grand Winner</li>
        </ul>
        <h2>Club Related</h2>
        <ul>
          <li>Highest Membership Growth</li>
          <li>Highest Attendance</li>
        </ul>

        <h1 class="text-center">Refrences</h1>
        <p class="no-margin"><strong>Er. Bhupesh Kumar Mishra</strong></p>
        <p class="no-margin">Kantipur Engineering College</p>
        <p class="no-margin">Dhapakhel, Lalitpur</p>
        <p class="no-margin">Contact No: +977-5571004</p>

        <br>

        <p class="no-margin"><strong>Rajendra Maharjan</strong></p>
        <p class="no-margin">Podamibe Nepal Pvt. Ltd</p>
        <p class="no-margin">BlueBird Mall, Tripureshwor</p>
        <p class="no-margin">Contact No: 9851047370</p>
      </div>
    </div>
  </div>
</body>
</html>
